# different stages for the CICD pipeline

stages:
  
  load_data:
    cmd: python src/stage2_load_data.py --config=params.yaml
    deps:
    - src/stage1_Get_Data.py
    - src/stage2_Load_Data.py
    - data_given/Consignment_pricing_raw.csv
    outs:
    - data/raw/Consignment_pricing_raw.csv


  preprocessing:
    cmd: python src/stage3_preprocessing.py --config=params.yaml
    deps:
      - src/stage3_preprocessing.py
      - data/raw/Consignment_pricing_raw.csv
    outs:
      - data/processed/Consignment_pricing_processed.csv


  feature_engineering:
    cmd: python src/stage4_feature_engineering.py --config=params.yaml
    deps:
    - src/stage4_feature_engineering.py
    - data/processed/Consignment_pricing_processed.csv
    outs: 
    - data/transformed_data/Consignment_pricing_transformed.csv
